server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.instance.hosttname=localhost
eureka.client.service-ur.defaultZone=http://localhost;8761/eureka
